spring:
  datasource:
    url: jdbc:mysql://localhost:3306/emsdb?createDatabaseIfNotExist=true
    username: root
    password: 1qaz2wsx@
    #    driver-class-name: com.mysql.jdbc.Driver

  #  jpa:
  #    hibernate:
  #      ddl-auto: none
  #    show-sql: true
  jpa:
    hibernate:
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
      ddl-auto: create
    properties:
      hibernate:
        show_sql: true
        format_sql: true

logging:
  level:
    org:
      hibernate:
        type: trace
