server:
  port: 8082

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/schooldb?createDatabaseIfNotExist=true
    username: root
    password: 1qaz2wsx@
    driver-class-name: com.mysql.jdbc.Driver
    initialization-mode: always
#  jpa:
#    hibernate:
#      ddl-auto: create
#    show-sql: true
  jpa:
    hibernate:
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    properties:
      hibernate:
        show_sql: true
        format_sql: true
